=== SLR(1)分析表 ===
 State     ADD     ASG   COMMA    ELSE   FLOATFLOAT_NUM      ID      IF     INT INT_NUM     LBR  LBRACK    LPAR     MUL     RBR  RBRACK  REL_OP  RETURN    RPAR    SEMI    VOID   WHILE      ε       # AddExpr ArgListCompStmt    DeclDeclList    ExprExprStmt    Fact FunDecl  IfStmtLoopStmtOtherStmt   ParamParamList    Prog RetStmtSimpExpr    StmtStmtList    Term    Type VarDecl
     0                                      s7                              s8                                                                                              s9                                                       1       2                               3                                               4                                               5       6
     1                                      r3                              r3                                                                                              r3                      r3                                                                                                                                                                                
     2                                      s7                              s8                                                                                              s9                      r1                              10                                       3                                                                                               5       6
     3                                      r5                              r5                                                                                              r5                      r5                                                                                                                                                                                
     4                                                                                                                                                                                             acc                                                                                                                                                                                
     5                                                     s11                                                                                                                                                                                                                                                                                                                        
     6                                      r4                              r4                                                                                              r4                      r4                                                                                                                                                                                
     7                                                     r10                                                                                                                                                                                                                                                                                                                        
     8                                                      r9                                                                                                                                                                                                                                                                                                                        
     9                                                     r11                                                                                                                                                                                                                                                                                                                        
    10                                      r2                              r2                                                                                              r2                      r2                                                                                                                                                                                
    11             s12                                                                             s13     s14                                                     s15                                                                                                                                                                                                                
    12                                             s21     s22                     s23                     s24                                                                                              16                                      17              18                                                                      19                      20                
    13                                                                             s25                                                                                                                                                                                                                                                                                                
    14                                      s7                              s8                                                                                              s9             s29                                                                                                              26      27                                                      28        
    15                                      r6      r6      r6      r6      r6      r6      r6              r6              r6                      r6              r6      r6      r6              r6                                                                                                                                                                                
    16     s30             r40                                                                                                     r40     s31             r40     r40                                                                                                                                                                                                                
    17                                                                                                                                                             s32                                                                                                                                                                                                                
    18     r44             r44                                                                                     r44             r44     r44             r44     r44                                                                                                                                                                                                                
    19                     r38                                                                                                     r38                     r38     r38                                                                                                                                                                                                                
    20     r42             r42                                                                                     s33             r42     r42             r42     r42                                                                                                                                                                                                                
    21     r48             r48                                                                                     r48             r48     r48             r48     r48                                                                                                                                                                                                                
    22     r45     s34     r45                                                                     s35     s36     r45             r45     r45             r45     r45                                                                                                                                                                                                                
    23     r47             r47                                                                                     r47             r47     r47             r47     r47                                                                                                                                                                                                                
    24                                             s21     s22                     s23                     s24                                                                                              16                                      37              18                                                                      19                      20                
    25                                                                                                                             s38                                                                                                                                                                                                                                                
    26                     r14                                                                                                                             r14                                                                                                                                                                                                                        
    27                     s39                                                                                                                             s40                                                                                                                                                                                                                        
    28                                                     s41                                                                                                                                                                                                                                                                                                                        
    29                     r15                                                                                                                             r15                                                                                                                                                                                                                        
    30                                             s21     s43                     s23                     s24                                                                                                                                                      18                                                                                              42                
    31                                             s21     s43                     s23                     s24                                                                                              44                                                      18                                                                                              20                
    32                                      r8      r8      r8      r8      r8      r8      r8              r8              r8                      r8              r8      r8      r8              r8                                                                                                                                                                                
    33                                             s21     s43                     s23                     s24                                                                                                                                                      45                                                                                                                
    34                                             s21     s22                     s23                     s24                                                                                              16                                      46              18                                                                      19                      20                
    35                                             s21     s22                     s23                     s24                                                                                              16                                      47              18                                                                      19                      20                
    36                                             s21     s22                     s23                     s24                                                                             s50              16      48                              49              18                                                                      19                      20                
    37                                                                                                                                                     s51                                                                                                                                                                                                                        
    38                                                                                                                                                             s52                                                                                                                                                                                                                
    39                                      s7                              s8                                                                                              s9                                                                                                                              53                                                              28        
    40                                                                                     s55                                                                                                                              54                                                                                                                                                        
    41                     r16                                                                     s56                                                     r16                                                                                                                                                                                                                        
    42     r41             r41                                                                                     s33             r41     r41             r41     r41                                                                                                                                                                                                                
    43     r45             r45                                                                     s57             r45             r45     r45             r45     r45                                                                                                                                                                                                                
    44     s30             r39                                                                                                     r39                     r39     r39                                                                                                                                                                                                                
    45     r43             r43                                                                                     r43             r43     r43             r43     r43                                                                                                                                                                                                                
    46                     r35                                                                                                     r35                     r35     r35                                                                                                                                                                                                                
    47                                                                                                                             s58                                                                                                                                                                                                                                                
    48                     s59                                                                                                                             s60                                                                                                                                                                                                                        
    49                     r51                                                                                                                             r51                                                                                                                                                                                                                        
    50                     r52                                                                                                                             r52                                                                                                                                                                                                                        
    51     r49             r49                                                                                     r49             r49     r49             r49     r49                                                                                                                                                                                                                
    52                                      r7      r7      r7      r7      r7      r7      r7              r7              r7                      r7              r7      r7      r7              r7                                                                                                                                                                                
    53                     r13                                                                                                                             r13                                                                                                                                                                                                                        
    54                                     r12                             r12                                                                                             r12                     r12                                                                                                                                                                                
    55                                                                                                                                                                                     s62                                                                                                                                                              61                        
    56                                                                                                                             s63                                                                                                                                                                                                                                                
    57                                             s21     s22                     s23                     s24                                                                                              16                                      64              18                                                                      19                      20                
    58     r46     s65     r46                                                                                     r46             r46     r46             r46     r46                                                                                                                                                                                                                
    59                                             s21     s22                     s23                     s24                                                                                              16                                      66              18                                                                      19                      20                
    60                     r37                                                                                                     r37                     r37     r37                                                                                                                                                                                                                
    61                                      s7     s21     s22     s77      s8     s23     s55             s24             s78                     s79             s80      s9     s81                      16              67                      68      69      18              70      71      72                              73      19      74              20      75      76
    62                                     r20     r20     r20     r20     r20     r20     r20             r20             r20                     r20             r20     r20     r20                                                                                                                                                                                                
    63                     r17                                                                                                                             r17                                                                                                                                                                                                                        
    64                                                                                                                             s82                                                                                                                                                                                                                                                
    65                                             s21     s22                     s23                     s24                                                                                              16                                      83              18                                                                      19                      20                
    66                     r50                                                                                                                             r50                                                                                                                                                                                                                        
    67                                     r24     r24     r24     r24     r24     r24     r24             r24             r24                     r24             r24     r24     r24                                                                                                                                                                                                
    68                                                                                                                                                             s84                                                                                                                                                                                                                
    69                                     r23     r23     r23     r23     r23     r23     r23             r23             r23                     r23             r23     r23     r23                                                                                                                                                                                                
    70                                     r25     r25     r25     r25     r25     r25     r25             r25             r25                     r25             r25     r25     r25                                                                                                                                                                                                
    71                                     r26     r26     r26     r26     r26     r26     r26             r26             r26                     r26             r26     r26     r26                                                                                                                                                                                                
    72                                     r22     r22     r22     r22     r22     r22     r22             r22             r22                     r22             r22     r22     r22                                                                                                                                                                                                
    73                                     r27     r27     r27     r27     r27     r27     r27             r27             r27                     r27             r27     r27     r27                                                                                                                                                                                                
    74                                     r19     r19     r19     r19     r19     r19     r19             r19             r19                     r19             r19     r19     r19                                                                                                                                                                                                
    75                                                     s85                                                                                                                                                                                                                                                                                                                        
    76                                     r21     r21     r21     r21     r21     r21     r21             r21             r21                     r21             r21     r21     r21                                                                                                                                                                                                
    77                                                                                                     s86                                                                                                                                                                                                                                                                        
    78                             r18     r18     r18     r18     r18     r18     r18     r18             r18             r18                     r18             r18     r18     r18             r18                                                                                                                                                                                
    79                                             s21     s22                     s23                     s24                                                     s88                                      16                                      87              18                                                                      19                      20                
    80                                     r29     r29     r29     r29     r29     r29     r29             r29             r29                     r29             r29     r29     r29                                                                                                                                                                                                
    81                                                                                                     s89                                                                                                                                                                                                                                                                        
    82     r46             r46                                                                                     r46             r46     r46             r46     r46                                                                                                                                                                                                                
    83                     r36                                                                                                     r36                     r36     r36                                                                                                                                                                                                                
    84                                     r28     r28     r28     r28     r28     r28     r28             r28             r28                     r28             r28     r28     r28                                                                                                                                                                                                
    85             s12                                                                             s13                                                             s15                                                                                                                                                                                                                
    86                                             s21     s22                     s23                     s24                                                                                              16                                      90              18                                                                      19                      20                
    87                                                                                                                                                             s91                                                                                                                                                                                                                
    88                                     r34     r34     r34     r34     r34     r34     r34             r34             r34                     r34             r34     r34     r34                                                                                                                                                                                                
    89                                             s21     s22                     s23                     s24                                                                                              16                                      92              18                                                                      19                      20                
    90                                                                                                                                                     s93                                                                                                                                                                                                                        
    91                                     r33     r33     r33     r33     r33     r33     r33             r33             r33                     r33             r33     r33     r33                                                                                                                                                                                                
    92                                                                                                                                                     s94                                                                                                                                                                                                                        
    93                                                                                     s55                                                                                                                              95                                                                                                                                                        
    94                                      s7     s21     s22     s77      s8     s23     s55             s24                                     s79             s80      s9     s81                      16              67                      68      69      18              70      71      72                              73      19      96              20      75      76
    95                             s97     r30     r30     r30     r30     r30     r30     r30             r30             r30                     r30             r30     r30     r30                                                                                                                                                                                                
    96                                     r32     r32     r32     r32     r32     r32     r32             r32             r32                     r32             r32     r32     r32                                                                                                                                                                                                
    97                                                                                     s55                                                                                                                              98                                                                                                                                                        
    98                                     r31     r31     r31     r31     r31     r31     r31             r31             r31                     r31             r31     r31     r31                                                                                                                                                                                                
