alphabet: + - . 0 1 2 3 4 5 6 7 8 9 ; = A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z
states: 0 2 4A 5 6 8 A AB C CD EF F FG
start: 0
accept: 2 5 6 8 AB CD FG
transition:
0 ; 2
0 - A
0 + 4A
0 . C
A . C
AB . CD
4A . C
0 0 AB
0 1 AB
0 2 AB
0 3 AB
0 4 AB
0 5 AB
0 6 AB
0 7 AB
0 8 AB
0 9 AB
0 a 8
0 b 8
0 c 8
0 d 8
0 e 8
0 f 8
0 g 8
0 h 8
0 i 8
0 j 8
0 k 8
0 l 8
0 m 8
0 n 8
0 o 8
0 p 8
0 q 8
0 r 8
0 s 8
0 t 8
0 u 8
0 v 8
0 w 8
0 x 8
0 y 8
0 z 8
0 A 8
0 B 8
0 C 8
0 D 8
0 E 8
0 F 8
0 G 8
0 H 8
0 I 8
0 J 8
0 K 8
0 L 8
0 M 8
0 N 8
0 O 8
0 P 8
0 Q 8
0 R 8
0 S 8
0 T 8
0 U 8
0 V 8
0 W 8
0 X 8
0 Y 8
0 Z 8
AB 0 AB
AB 1 AB
AB 2 AB
AB 3 AB
AB 4 AB
AB 5 AB
AB 6 AB
AB 7 AB
AB 8 AB
AB 9 AB
AB e EF
AB E EF
A 0 AB
A 1 AB
A 2 AB
A 3 AB
A 4 AB
A 5 AB
A 6 AB
A 7 AB
A 8 AB
A 9 AB
C 0 CD
C 1 CD
C 2 CD
C 3 CD
C 4 CD
C 5 CD
C 6 CD
C 7 CD
C 8 CD
C 9 CD
CD 0 CD
CD 1 CD
CD 2 CD
CD 3 CD
CD 4 CD
CD 5 CD
CD 6 CD
CD 7 CD
CD 8 CD
CD 9 CD
CD e EF
CD E EF
EF 0 FG
EF 1 FG
EF 2 FG
EF 3 FG
EF 4 FG
EF 5 FG
EF 6 FG
EF 7 FG
EF 8 FG
EF 9 FG
EF + F
EF - F
F 0 FG
F 1 FG
F 2 FG
F 3 FG
F 4 FG
F 5 FG
F 6 FG
F 7 FG
F 8 FG
F 9 FG
FG 0 FG
FG 1 FG
FG 2 FG
FG 3 FG
FG 4 FG
FG 5 FG
FG 6 FG
FG 7 FG
FG 8 FG
FG 9 FG
4A = 5
4A + 6
8 a 8
8 b 8
8 c 8
8 d 8
8 e 8
8 f 8
8 g 8
8 h 8
8 i 8
8 j 8
8 k 8
8 l 8
8 m 8
8 n 8
8 o 8
8 p 8
8 q 8
8 r 8
8 s 8
8 t 8
8 u 8
8 v 8
8 w 8
8 x 8
8 y 8
8 z 8
8 A 8
8 B 8
8 C 8
8 D 8
8 E 8
8 F 8
8 G 8
8 H 8
8 I 8
8 J 8
8 K 8
8 L 8
8 M 8
8 N 8
8 O 8
8 P 8
8 Q 8
8 R 8
8 S 8
8 T 8
8 U 8
8 V 8
8 W 8
8 X 8
8 Y 8
8 Z 8
8 0 8
8 1 8
8 2 8
8 3 8
8 4 8
8 5 8
8 6 8
8 7 8
8 8 8
8 9 8